# jcompile

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/timepath/: Logger.kt  Utils.kt
api/src/main/kotlin/com/timepath/compiler/: Compiler.kt  CompilerOptions.kt  Named.kt  Pointer.kt  PrintVisitor.kt  Type.kt  TypeRegistry.kt  Util.kt  Utils.kt  Value.kt  Vector.kt
api/src/main/kotlin/com/timepath/compiler/api/: Backend.kt  CompileState.kt  Frontend.kt  Named.kt  SymbolTable.kt  TypeRegistry.kt
api/src/main/kotlin/com/timepath/compiler/ast/: ASTVisitor.kt  BinaryExpression.kt  BlockExpression.kt  BuilderSupport.kt  ConditionalExpression.kt  ConstantExpression.kt  Expression.kt  Fields.kt  FunctionExpression.kt  GeneratorVisitor.kt  Jumps.kt  LabelExpression.kt  LoopExpression.kt  MethodCallExpression.kt  Nop.kt  SwitchExpression.kt  TerminalExpression.kt  UnaryExpression.kt
api/src/main/kotlin/com/timepath/compiler/data/: Pointer.kt  Value.kt  Vector.kt
api/src/main/kotlin/com/timepath/compiler/ir/: ASMPrinter.kt  Allocator.kt  IR.kt  Instruction.kt
api/src/main/kotlin/com/timepath/compiler/preproc/: CustomPreprocessor.kt
api/src/main/kotlin/com/timepath/compiler/test/: PrintVisitor.kt  Test.kt  TreePrinterListener.kt
api/src/main/kotlin/com/timepath/compiler/types/: Operation.kt  OperationHandler.kt  Type.kt  TypeRegistry.kt  Types.kt  array_t.kt  bool_t.kt  entity_t.kt  field_t.kt  function_t.kt  number_t.kt  pointer_t.kt  string_t.kt  struct_t.kt  vector_t.kt  void_t.kt
api/src/main/kotlin/com/timepath/compiler/types/defaults/: function_t.kt  pointer_t.kt  struct_t.kt
api/src/main/kotlin/com/timepath/compiler/util/: BuilderSupport.kt
api/src/main/kotlin/com/timepath/q1vm/: Defs.kt  EntityManager.kt  Instructions.kt  StringManager.kt
api/src/main/kotlin/com/timepath/quakec/compiler/: Compiler.kt  CompilerOptions.kt  Util.kt
api/src/main/kotlin/com/timepath/quakec/compiler/api/: Backend.kt  Frontend.kt
api/src/main/kotlin/com/timepath/quakec/compiler/ast/: BinaryExpression.kt  BuilderSupport.kt  Expression.kt  Fields.kt  Jumps.kt  LabelExpression.kt  LoopExpression.kt  SwitchExpression.kt  UnaryExpression.kt
api/src/main/kotlin/com/timepath/quakec/compiler/test/: Test.kt
api/src/main/kotlin/com/timepath/quakec/vm/: EntityManager.kt  StringManager.kt
backends/cpp/: build.gradle
backends/cpp/src/main/kotlin/com/timepath/compiler/backend/cpp/: CPPPrinter.kt  PrintVisitor.kt  Printer.kt
backends/cpp/src/main/kotlin/com/timepath/compiler/backends/cpp/: CPPPrinter.kt
backends/cpp/src/main/kotlin/com/timepath/quakec/compiler/transpiler/: CPrinter.kt
backends/cpp/src/main/resources/: logging.properties
backends/cpp/src/main/resources/com/timepath/compiler/backend/cpp/: cpp.stg  predefs.hpp
backends/cpp/src/main/resources/com/timepath/compiler/backends/cpp/: cpp.stg
backends/lua/: build.gradle
backends/q1vm/: build.gradle
backends/q1vm/src/main/kotlin/com/timepath/compiler/backend/q1vm/: ASMPrinter.kt  Allocator.kt  CompilerOptions.kt  Data.kt  DefaultHandlers.kt  Generator.kt  IR.kt  Instruction.kt  OpHandlers.kt  Pointer.kt  Q1VM.kt  Vector.kt
backends/q1vm/src/main/kotlin/com/timepath/compiler/backend/q1vm/data/: Pointer.kt  Vector.kt
backends/q1vm/src/main/kotlin/com/timepath/compiler/backend/q1vm/impl/: AllocatorImpl.kt  GeneratorImpl.kt
backends/q1vm/src/main/kotlin/com/timepath/compiler/backend/q1vm/types/: array_t.kt  bool_t.kt  entity_t.kt  field_t.kt  number_t.kt  string_t.kt  vector_t.kt  void_t.kt
backends/q1vm/src/main/kotlin/com/timepath/compiler/backend/q1vm/visitors/: EvaluateVisitor.kt  GeneratorVisitor.kt  ReduceVisitor.kt  TypeVisitor.kt
backends/q1vm/src/main/kotlin/com/timepath/compiler/backends/q1vm/: CompilerOptions.kt  Q1VM.kt  Type.kt
backends/q1vm/src/main/kotlin/com/timepath/compiler/backends/q1vm/types/: array_t.kt  bool_t.kt  entity_t.kt  field_t.kt  number_t.kt  string_t.kt  vector_t.kt  void_t.kt
backends/q1vm/src/main/kotlin/com/timepath/q1vm/: Builtin.kt  EntityManager.kt  Instruction.kt  Program.kt  ProgramData.kt  QInstruction.kt  QType.kt  StringManager.kt
backends/q1vm/src/main/kotlin/com/timepath/q1vm/util/: IOWrapper.kt  ProgramDataReader.kt  ProgramDataWriter.kt  Utils.kt
backends/q1vm/src/main/kotlin/com/timepath/quakec/vm/: Builtin.kt  Program.kt
backends/q1vm/src/main/kotlin/com/timepath/quakec/vm/util/: IOWrapper.kt  ProgramDataWriter.kt
backends/q1vm/src/test/kotlin/com/timepath/q1vm/: ProgramDataTest.kt
frontends/kotlin/: build.gradle
frontends/kotlin/grammar/: build.gradle
frontends/kotlin/grammar/src/main/antlr4/com/timepath/compiler/frontend/kotlin/: Kotlin.g4
frontends/quakec/: build.gradle
frontends/quakec/grammar/: build.gradle
frontends/quakec/grammar/src/main/antlr4/com/timepath/compiler/frontend/quakec/: NewQC.g4  QC.g4
frontends/quakec/grammar/src/main/antlr4/com/timepath/quakec/: QC.g4
frontends/quakec/grammar/src/main/kotlin/com/timepath/compiler/frontend/quakec/: Grammar.kt  QC.kt  util.kt
frontends/quakec/src/main/kotlin/com/timepath/compiler/frontend/quakec/: ASTBuilder.kt  ASTTransform.kt  CustomLexer.kt  CustomPreprocessor.kt  QCC.kt
frontends/quakec/src/main/kotlin/com/timepath/quakec/: ASTTransform.kt  QCC.kt
frontends/quakec/src/main/resources/: predefs.qc
gradle/wrapper/: gradle-wrapper.properties
grammar/: build.gradle
grammar/src/main/antlr4/com/timepath/quakec/: QC.g4
src/main/resources/: logging.properties  predefs.qc
src/test/resources/: accumulate.qc  accumulateparams.qc  all.src  arrays.qc  arraystore.qc  calls.qc  classes.qc  defs.qh  donothingwhile0.qc  doubleeval.qc  fields.qc  functionpointers.qc  functions.qh  functions.qh.xml  functions.xml  goto.qc  hello.qc  increment.qc  logic.qc  loops.qc  order.qc  prototype.qc  recursion.qc  returnassign.qc  scope.qc  scope2.qc  scope3.qc  scope4.qc  strings.qc  switch.qc  ternary.qc  vectorfields.qc  vectorliterals.qc  vectorparams.qc  vectors.qc
(+140 files in other folders)
