buildscript {
    ext.versions = [
            kotlin: '1.0.0-beta-2422',
            junit : '4.12',
            antlr : '4.5',
            jcpp  : '1.4.12',
    ]

    repositories {
        mavenLocal()
        mavenCentral()
        // antlr4 plugin
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
    }
}

plugins {
    id "org.standardout.versioneye" version "1.0.1"
}

apply plugin: 'application'

def base = 'com.timepath.compiler'
task createAllStartScripts() << {}
def scripts = [
        'compile'  : "${base}.Main",
        'transpile': "${base}.backend.cpp.CPPPrinter"
]
mainClassName = scripts['compile']
scripts.each { scriptName, className ->
    tasks.create(name: 'run-' + scriptName, type: JavaExec, dependsOn: 'classes') {
        main = className
        classpath = sourceSets.main.runtimeClasspath
        System.getProperty("exec.args")?.with {
            args it.split()
        }
    }
    def t = tasks.create(name: scriptName + 'StartScript', type: CreateStartScripts) {
        mainClassName = className
        applicationName = scriptName
        outputDir = new File(project.buildDir, 'scripts')
        classpath = jar.outputs.files + project.configurations.runtime
    }
    applicationDistribution.into('bin') {
        from t
        fileMode = 0755
    }
    createAllStartScripts.dependsOn(t)
}

allprojects { p ->

    group = 'com.timepath'
    version = '0.1-SNAPSHOT'

    apply plugin: 'kotlin'

    apply plugin: 'maven-publish'

    task sourceJar(type: Jar) { from sourceSets.main.allSource }

    publishing.publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar { classifier "sources" }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    sourceSets {
        main.java.srcDirs = []
        test.java.srcDirs = []
    }

    test.exclude '**/*$*'

    dependencies {
        compile 'com.timepath:commons:1.0-SNAPSHOT'

        if (p != project(':api'))
            compile project(':api')

        compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
        testCompile "junit:junit:${versions.junit}"
    }
}

dependencies {
    compile project('frontends:quakec')
    compile project('backends:cpp')
    compile project('backends:q1vm')
}
