#.level = ALL

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# http://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html#format-java.util.logging.LogRecord-
java.util.logging.SimpleFormatter.format=%4$s: [%1$tc] %2$s%n%5$s%6$s%n%n

com.timepath.quakec.vm.Program.level=INFO