#.level=ALL

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# http://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html#format-java.util.logging.LogRecord-
java.util.logging.SimpleFormatter.format=%4$s: [%1$tc] %2$s%n  %5$s%6$s%n

com.timepath.compiler.Main.level=ALL
com.timepath.compiler.frontend.quakec.level=INFO
com.timepath.compiler.backend.q1vm.level=SEVERE
