buildscript {
    ext.versions = [
            kotlin: '0.10.195',
    ]

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    // jcpp
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main {
        java { srcDirs = [] }
    }
    test {
        java { srcDirs = [] }
    }
}

dependencies {
    compile project(':api')
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
